<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Instance URL}" field="instanceUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%API Token Secret File}" field="apiTokenSecretFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Issues Count Threshold}" field="issuesCountThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Technical Debt Threshold}" field="techDebtThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Quality of Cloud Threshold}" field="qcThreshold">
        <f:textbox />
    </f:entry>
    <f:entry title="${%High Severity Issues Threshold}" field="highSeverityThreshold">
        <f:textbox />
    </f:entry>
</j:jelly>