# qualityclouds-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/servicenow/: QCScanAction.java  QCScanBuilder.java  QCScanFailedResultAction.java  QCScanUnAuthenticatedUserAction.java  QCScanUnAuthorizedUserAction.java  ResultAction.java  ScanQualityDashboardAction.java
src/main/java/io/jenkins/plugins/servicenow/model/: SNowScanIssuesBreakDownResponse.java  SNowScanRestResponse.java
src/main/java/io/jenkins/plugins/servicenow/rest/: QCScanRest.java
src/main/java/io/jenkins/plugins/servicenow/util/: JsonUtilConvertor.java  Property.java  QCScanPluginUtil.java  QCScanResultFactory.java
src/main/resources/: index.jelly  qcscan.properties
src/main/resources/io/jenkins/plugins/servicenow/: Messages.properties
src/main/resources/io/jenkins/plugins/servicenow/QCScanAction/: index.jelly
src/main/resources/io/jenkins/plugins/servicenow/QCScanBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/servicenow/QCScanFailedResultAction/: index.jelly
src/main/resources/io/jenkins/plugins/servicenow/QCScanUnAuthenticatedUserAction/: index.jelly
src/main/resources/io/jenkins/plugins/servicenow/QCScanUnAuthorizedUserAction/: index.jelly
src/test/java/io/jenkins/plugins/servicenow/: QCScanBuilderTest.java  QCScanRestTest.java
