<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="QCScanResult">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>        
        <l:main-panel>
        
         <table style="width:100%">
             <tr align="center">
                <div style="align:center; display: block;margin-left: 50%;margin-right: 50%; font-size:100%; text-align:center;">
                	<img src="${rootURL}/plugin/qualityclouds-scan/images/Logo_QC_w.png" />
                   
                </div>
            </tr> 
            <tr align="center">
                <div style="padding:15px;background-color:black;color:white;text-align:center;height:5%;">
                    YOUR QUALITY CLOUDS SCAN
                </div>
            </tr>
            <tr>
            <p>
                Your scan against <b> ${it.target} </b> - <a href="${it.url}"> ${it.url}</a>   has successfully finished.
                 <ul>
                  <li>Scan Date: ${it.scanDate} </li>
                  <li>Scan Time: ${it.elapsedTime} (Hours:Minutes:Seconds.Milliseconds)</li>
                </ul>
            </p>

            </tr>

        		<tr>
			    <th style="border: 1px solid black;">
			         <p>Number Of Issues</p>
			         <p>${it.numberOfIssues}</p>
			    </th>
			    <th style="border: 1px solid black;" >
			         <p>Technical Debt</p>
			         <p>${it.technicalDebt}</p>
			    </th>
			    <th style="border: 1px solid black;" >
			         <p>Quality Of Cloud</p>
			         <p>${it.qualityOfCloud}</p>
			    </th>
			    <th style="border: 1px solid black;" >
			         <p>Scanned Configuration Elements</p>
			         <p>${it.scannedConfigurationElements}</p>
			    </th>

		  	</tr>
		  	<tr>
			    <th style="border: 1px solid black;">
			         <p>Lines of Code Scanned</p>
			         <p>${it.codeLines}</p>
			    </th>
			    <th style="border: 1px solid black;">
			         <p>Lines of Code Added</p>
			         <p>${it.codeLinesAdded}</p>
			    </th>
			    <th style="border: 1px solid black;">
			         <p>Changes to Issues Ratio</p>
			         <p>${it.changesIssuesRatio}</p>
			    </th>
			    <th style="border: 1px solid black;">
			         <p>Code Changes to Issues Ratio</p>
			         <p>${it.codeChangesIssuesRatio}</p>
			    </th>
		  	</tr>
		  </table>
           
        </l:main-panel>
    </l:layout>
</j:jelly>